crazy-towers.mapSideSize=300
crazy-towers.maxRealms=10
crazy-towers.maxPlayersPerRealm=10
crazy-towers.bricksPerPlayer=5
crazy-towers.minPlayerRefreshTimeInMs=10
crazy-towers.startingBricks=30
crazy-towers.damageType=PERCENT
crazy-towers.closeAttackBrickDamage=20
crazy-towers.rangeAttackBrickDamage=20
crazy-towers.percentDamage=10
crazy-towers.fineDetectionFilterDifference=20
crazy-towers.positionRefreshIntervalInMs=20
crazy-towers.gathererPenalizationInMs=3000
crazy-towers.towerDefenseCost=10
crazy-towers.rangeAttackCost=10
crazy-towers.rangeAttackDistanceBricksRelation=1
crazy-towers.attackCadenceInMs=300
crazy-towers.gathererLifeRenewalInMs=10000
crazy-towers.graceTimeInMs=15000
crazy-towers.rankingListLength=10
crazy-towers.rankingRefreshInMs=1000
crazy-towers.sessionTimeoutInMs=300000
crazy-towers.animationDuration=500